code.out.root=c:\\ludongrong\\coder

projectName=user
basepackage=com.nsn.file
namespace=pages
tableRemovePrefixes=file_

java_typemapping.java.sql.Timestamp=java.util.Date
java_typemapping.java.sql.Date=java.util.Date
java_typemapping.java.sql.Time=java.util.Date
java_typemapping.java.lang.Byte=Integer
java_typemapping.java.lang.Short=Integer
java_typemapping.java.math.BigDecimal=Long
java_typemapping.java.sql.Clob=String