# dbcoder

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.asciidoc
dbcoder-bak/: pom.xml
dbcoder-bak/dao/: IPdFileDao.java
dbcoder-bak/dao/jdbc/: PdFileDaoImpl.java
document/: OOM-Interfaces.xml
document/oom/: Class Diagram_1.oom  OOM-Class.xml
document/pdm/: dms.xml  ref.xml  table.xml
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
template/: freamark
template/arc_ss/: pom.xml
template/arc_ss/${basepackage_dir}/conf/: ${className}.xml
template/arc_ss/${basepackage_dir}/config/: ${projectName}Constant.java
template/arc_ss/${basepackage_dir}/controller/: ${className}Controller.java
template/arc_ss/${basepackage_dir}/controller/dto/: ${className}Dto.java
template/arc_ss/${basepackage_dir}/dao/: I${className}Dao.java
template/arc_ss/${basepackage_dir}/dao/NamedParameterJdbcDaoSupport/: ${className}DaoImpl.java
template/arc_ss/${basepackage_dir}/model/: ${className}Bo.java  ${className}Do.java
template/arc_ss/${basepackage_dir}/model/config/: ${className}Column.java
template/arc_ss/${basepackage_dir}/model/dyna/: ${className}Dyna.java
template/arc_ss/${basepackage_dir}/svc/: I${className}Svc.java
template/arc_ss/${basepackage_dir}/svc/impl/: ${className}SvcImpl.java
template/arc_ss/${basepackage_dir}/sync/: ${className}Sync.java
template/arc_ss/${basepackage_dir}/test/controller/: ${className}ControllerTest.java
template/arc_ss/${basepackage_dir}/test/http/: ${className}ControllerTest.java
template/arc_ss/${basepackage_dir}/test/svc/: ${className}SvcTest.java
template/arc_ss/conf/: applicationContext-dataSource.xml  applicationContext.xml  moduleGoods.xml
template/arc_ss/conf/properties/: app.properties  jdbc.properties
template/arc_ss/conf/xml/framework/: dbbean.xml  enbean.xml
template/arc_ss/conf/xml/goods/: dbbean.xml  enbean.xml  quartz.xml
template/arc_ss/src/main/webapp/WEB-INF/: web.xml
template/bak/: generator.properties
template/excel-dmn/: 安全审核-2022-0705.dmn  自动甄别-2022-0705.dmn  规则匹配-2022-0628.dmn  规则确认-2022-0628.dmn
template/hibernate/dao/: ${className}Dao.java  I${className}Dao.java
template/pdm-springboot-2.1.1-mybatis/: macro.include
template/pdm-springboot-2.1.1-mybatis/${projectName}/: pom.xml  readme.asciidoc
template/pdm-springboot-2.1.1-mybatis/${projectName}/document/: template.postman_collection.json
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/java/${basePackageDirectory}/: Application.java
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/java/${basePackageDirectory}/${projectName}/controller/: ${className}Controller.java
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/java/${basePackageDirectory}/${projectName}/controller/domain/: ${className}Dto.java  ${className}Header.java  ${className}Mapper.java  ${className}Vo.java  ${className}VoHeader.java
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/java/${basePackageDirectory}/${projectName}/dao/: ${className}Dao.java  ${className}Mapper.java
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/java/${basePackageDirectory}/${projectName}/dao/impl/: ${className}DaoImpl.java
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/java/${basePackageDirectory}/${projectName}/entity/: ${className}Bo.java  ${className}Do.java  ${className}Entity.java  ${className}Entity_EasyExcel.java
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/java/${basePackageDirectory}/${projectName}/entity/header/: ${className}Header.java
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/java/${basePackageDirectory}/${projectName}/mapper/: ${className}Mapper.java
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/java/${basePackageDirectory}/${projectName}/service/: ${className}Service.java  I${className}Service.java
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/java/${basePackageDirectory}/${projectName}/service/impl/: ${className}ServiceImpl.java
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/java/${basePackageDirectory}/common/config/: MybatisPlusConfig.java
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/java/${basePackageDirectory}/common/controller/domain/: Download.java  DownloadHeader.java
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/java/${basePackageDirectory}/common/entity/: DownloadBo.java
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/java/${basePackageDirectory}/common/service/: DownloadService.java
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/java/${basePackageDirectory}/common/service/impl/: DownloadServiceImpl.java
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/java/${basePackageDirectory}/config/: SwaggerConfig.txt  SwaggerConfiguration.java
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  spy.properties
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/resources/beans/${projectName}/: ${className}.xml
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/resources/mapper/${projectName}/: ${className}Mapper.xml
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/main/resources/mybatis/${projectName}/: ${className}Mapper.xml
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/test/java/${basePackageDirectory}/controller/: ${className}ControllerTest.java
template/pdm-springboot-2.1.1-mybatis/${projectName}/src/test/java/${basePackageDirectory}/service/: ${className}ServiceTest.java
template/pdm-springboot-2.4.3-jpa/: macro.include
template/powerdesigner/: macro.include  model.pdm
template/spring/: java_copyright.include
template/springboot-2.1.1-mybatis/: macro.include
template/springboot-mybatis-ican/: macro.include
template/springboot-mybatis-ican-fj/: macro.include
(+346 files in other folders)
