#操作库 oracle | sqlserver | mysql | postgresql | oracle_test
dynamicDS.main=mysql


#oracle version database setting
db.url.oracle=jdbc:oracle:thin:@(DESCRIPTION =( ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.48.186.160)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.48.186.161)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = nsn_test)(LOAD_BALANCE = yes)(FAILOVER_MODE=(TYPE = select)(METHOD = basic)(RETRIES = 180)(DELAY = 5))))
db.driver.oracle=oracle.jdbc.driver.OracleDriver
db.user.oracle=wangyou
db.password.oracle=wangyou.1929ncs
db.maxActive.oracle=15
db.maxIdle.oracle=10
db.minIdle.oracle=10
db.initialSize.oracle=10
db.testWhileIdle.oracle=true
db.validationQuery.oracle=select 1 from dual
db.timeBetweenEvictionRunsMillis.oracle=30000


#sqlserver version database setting
db.url.sqlserver=jdbc:sqlserver://10.48.177.5:1433;databaseName=JZXN_DW
db.driver.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.user.sqlserver=sa
db.password.sqlserver=!!Fj@nsn123
db.maxActive.sqlserver=15
db.maxIdle.sqlserver=10
db.minIdle.sqlserver=10
db.initialSize.sqlserver=10
db.testWhileIdle.sqlserver=true
db.validationQuery.sqlserver=select 1
db.timeBetweenEvictionRunsMillis.sqlserver=30000


#mysql version database setting
db.url.mysql=jdbc:mysql://192.168.41.12:3306/cz?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.driver.mysql=com.mysql.jdbc.Driver
db.user.mysql=donron
db.password.mysql=12345aa
db.maxActive.mysql=15
db.maxIdle.mysql=10
db.minIdle.mysql=10
db.initialSize.mysql=10
db.testWhileIdle.mysql=true
db.validationQuery.mysql=select 1
db.timeBetweenEvictionRunsMillis.mysql=30000


#postgresql version database setting
db.url.postgresql=jdbc:postgresql://10.46.219.48:5432/bigdatagp
db.driver.postgresql=org.postgresql.Driver
db.user.postgresql=edc_wg
db.password.postgresql=admwgedc
db.maxActive.postgresql=15
db.maxIdle.postgresql=10
db.minIdle.postgresql=10
db.initialSize.postgresql=10
db.testWhileIdle.postgresql=true
db.validationQuery.postgresql=select 1
db.timeBetweenEvictionRunsMillis.postgresql=30000


#######################################
# test datasource
#######################################
#oracle
db.url.oracle_test=jdbc:oracle:thin:@10.210.67.100:1521:orcl
db.driver.oracle_test=oracle.jdbc.driver.OracleDriver
db.user.oracle_test=TEA
db.password.oracle_test=123456aa
db.maxActive.oracle_test=15
db.maxIdle.oracle_test=10
db.minIdle.oracle_test=10
db.initialSize.oracle_test=10
db.testWhileIdle.oracle_test=true
db.validationQuery.oracle_test=select 1 from dual
db.timeBetweenEvictionRunsMillis.oracle_test=30000