# 托管：https://github.com/p6spy/p6spy
# 文档：https://p6spy.readthedocs.io/en/latest/index.html
# 配置: https://p6spy.readthedocs.io/en/latest/configandusage.html
modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory
# 日志输出到控制台
#appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
# 使用日志系统记录sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 设置 p6spy driver 代理
deregisterdrivers=true
# 取消JDBC URL前缀
useprefix=true
# 配置记录 Log 例外,可去掉的结果集有error,info,batch,debug,statement,commit,rollback,result,resultset.
excludecategories=info,debug,result,commit,resultset
# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss
# 实际驱动可多个
driverlist=org.hsqldb.jdbcDriver
# 是否开启慢SQL记录
outagedetection=true
# 慢SQL记录标准 2 秒
outagedetectioninterval=2
# 自定义日志打印
#logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
# 自定义输出格式
# 占位符: https://p6spy.readthedocs.io/en/latest/configandusage.html#customlogmessageformat
# 占位符格式 >>> %(XXX)
# 特殊的空白符：符(\n), 制表符(\t)
customLogMessageFormat=\n\n%(currentTime) | SQL耗时： %(executionTime) ms | 连接信息： %(category)-%(connectionId)\nstatement sql:\t%(effectiveSql)\nfinal sql:\t\t%(sql)\n
